<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^{qBdN{^A/]Fj@3Q^}d3">mySprite</variable><variable type="KIND_SpriteKind" id="MUd*#76jn|$[*Fe!@Pl/">Player</variable><variable type="KIND_SpriteKind" id="0IM~a*,um]IR|lsZjF[k">Projectile</variable><variable type="KIND_SpriteKind" id="l?,)h-fX#4[TY%`kjQ]~">Food</variable><variable type="KIND_SpriteKind" id="W}SKCoglDW{OXYT2jO0y">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="e}Jl?aoNhD_A;3Y.R`lR"><field name="VAR" id="^{qBdN{^A/]Fj@3Q^}d3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",z@rZM$ZTGm*.x/e5Qgs"><value name="img"><shadow type="screen_image_picker" id="2c_kCBUg#7hWX8?[7I#L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . e e e d d d f d . . . . . 
. . e d e d d d d f d d d . . . 
. . e d e e d d d d f d d d . . 
. . e e d d d d d f f f f . . . 
. . . . d d d d d d d d . . . . 
. . . 2 2 8 2 2 2 2 . . . . . . 
. . 2 2 2 8 2 2 8 2 2 2 . . . . 
. 2 2 2 2 8 2 2 8 2 2 2 2 . . . 
. 1 1 2 8 5 8 8 5 8 2 1 1 . . . 
. 1 1 1 8 8 8 8 8 8 1 1 1 . . . 
. 1 1 8 8 8 8 8 8 8 8 1 1 . . d 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . f f f . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2c_kCBUg#7hWX8?[7I#L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ksE-T6pCQhfP`Rx#vcH."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?p,tT5a~kwWt0j72hR3k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p`7H5ChMh3?EG-W:(F@C"><field name="VAR" id="^{qBdN{^A/]Fj@3Q^}d3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$wFRzE(Y}D{D2;oBDCjD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ERguv~jxQtL4c{|MNHVQ"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>